1574759508870	Rename package 'com.bridgelabz.Datastructreprograms.base'
1574763552683	Rename compilation unit 'stack.java'
1574835314290	Delete element
1574835481337	Delete element
1574836682262	Move compilation units
1574836690860	Delete element
1574916160212	Rename type 'OrderedList'
1574944456376	Rename field 'st'
1574945007185	Rename local variable 'in'
1574945081438	Rename local variable 'num'
1574945151519	Rename local variable 'countofcustomers'
1574945335888	Rename local variable 'arr'
1574945424376	Rename local variable 'listofcustomer'
1574945452148	Rename local variable 'q1'
1574947057207	Rename local variable 'd'
1574947968384	Rename local variable 'sb'
1574947983035	Rename local variable 'StringElement'
1574948322786	Rename local variable 'file'
1574948414276	Rename local variable 'arrr'
1574948795106	Rename local variable 'arr'
1574948814144	Rename local variable 'num'
1574948820649	Rename local variable 'numer'
1574948850844	Rename local variable 'nw'
1574948912495	Rename local variable 'filee'
1574948962195	Rename local variable 'write'
1574949007279	Rename local variable 'refranceaddress'
1574949090358	Rename local variable 'chk'
1574949144418	Rename local variable 'rev'
1574949198410	Rename local variable 'al'
1575010134726	Rename local variable 'max'
