1574932292329	Delete element
1574932296960	Delete element
1574932869842	Rename package 'com.brblz'
1574932877465	Delete element
1574932886073	Delete element
1574932899157	Delete element
1574932907338	Delete element
1574932970311	Delete element
1574933210619	Rename package 'com.brblz.services'
1574934470538	Rename package 'com.brblz.repositry'
1574934492439	Rename package 'com.brlbz.Classmodel'
1574934509410	Rename package 'com.brlbz.Controller'
1574934523855	Rename package 'com.brlbz.ServiceImplementation'
1575001977922	Delete element
1575003187929	Rename package 'utility'
1575006551833	Delete element
