1573470419624	Delete element
1573536859593	Rename package 'customdatastructre'
1573536968318	Rename type 'unorderedList'
1573542664409	Rename method 'insert'
1573542687628	Rename method 'insertAtStart'
1573542734384	Rename method 'insertAtStart'
1573542895897	Rename method 'insert'
1573542911979	Rename method 'insertAtStart'
1573542933886	Rename method 'insertAt'
1573542967303	Rename method 'deleteAt'
1573618584259	Rename type 'ParanthesisBalanced'
1573624214779	Rename type 'Stack'
1573638897835	Rename compilation unit 'Mystack.java'
1573723827612	Delete element
1573724752641	Rename package 'algorithemProgram'
1573724786262	Rename package 'Basic'
1573724819427	Rename package 'dataStructurePrograms'
1573725145571	Rename package 'Functionalprogram'
1573725287316	Rename package 'com.Bridgelabz.Functionalprogram'
1573725311565	Rename package 'com.Bridgelabz.algorithemProgram'
1573725340079	Rename package 'com.Bridgelabz.Basic'
1573725360275	Rename package 'com.Bridgelabz.dataStructurePrograms'
1573725398613	Rename package 'junitTesting'
1573725556030	Rename package 'logicalprograms'
1573725739337	Rename type 'Test02'
1573725800263	Rename type 'Test03'
1573725825607	Rename type 'test04'
1573725877016	Rename type 'Test05'
1573725903163	Rename type 'Test06'
1573725989218	Rename type 'Test01'
1573726048441	Rename type 'Test02'
1573726086213	Rename type 'Test03'
1573726111766	Rename type 'Test04'
1573726171898	Rename type 'Test05'
1573726716092	Rename type 'Test01'
1573726757505	Rename type 'Test02'
1573726790035	Rename type 'Test03'
1573726904549	Rename type 'Test04'
1573727375608	Rename type 'Test01'
1573727431719	Rename type 'Test02'
1573727498276	Rename type 'Test03'
1573727526066	Rename type 'Test04'
1573727613915	Rename type 'Test05'
1573727672669	Rename type 'Test06'
1573727922010	Rename type 'Test07'
1573728005606	Rename type 'Test01'
1573728054940	Rename type 'Test02'
1573728623863	Rename type 'Test03'
1573728650243	Rename type 'Test04'
1573728670218	Rename type 'Test05'
1573728898641	Rename type 'Test06'
1573729124054	Rename type 'Test07'
1573729258544	Rename type 'Test08'
1573729576250	Rename type 'Test01'
1573729610776	Rename type 'Test02'
1573729667174	Rename type 'Test03'
1573729696777	Rename type 'Test04'
1573729728762	Rename type 'Test05'
1573737464046	Rename type 'AnagramPalindrome'
1573791650626	Delete element
1573798052700	Rename type 'utility'
1573819860240	Rename package 'Utility'
1573887277209	Delete element
